.usersContainer {
    width: 100%;
    height: 100%;
    display: grid;
    align-content: flex-start;
}

.searchContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 100px;
}