@import '@/styles/variables.module.less';

.avatarContainer {
    position: relative;
    display: grid;
    justify-items: center;
}

.uploadAvatarContainer {
    position: absolute;
    bottom: 0%;
    left: 57%;
}

.addAvatarIcon {
    color: @icon_photo_dark;
}

.inputAvatar {
    display: none;
}