@import '../styles/variables.module.less';

.container {
    display: flex;
    margin: 0px 0px 0px 0px;
};

:global(.ant-input-affix-wrapper) {
    border: 2px solid @inpuy_border_dark;
    border-radius: 15px;
    height: 45px;
}