/* colors */
@background_dark: hsla(189, 45%, 9%, 1);
@background_dark_light: rgb(50, 90, 100);

@input_border_light: magenta;

@error_message_text: hsla(0, 100%, 50%, 1);
@error_message_text_dark: hsla(0, 90%, 60%, 0.85);
@success_text: hsla(123, 46%, 34%, 1);

@form_label_dark: hsla(33, 37%, 52%, 1);

@inpuy_border_dark: hsla(64, 42%, 32%, 1);

/* sizes */
@input_border_radius: 12px;
@margin_middle: 10px;
@margin_large: 30px;
