@import '~/styles/variables.module.less';

.headerContainer {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
}

.logoutContainer {
    justify-self: flex-end;
}

.modal {
    background-color: fadeout(@background_dark_light, 20%);
}

.modalTitle {
    color: darken(@success_text, 20%);
}
&:hover {
    color: darken(@success_text, 20%);
}

.buttonContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    column-gap: @margin_large;
}