@import '~/styles/variables.module.less';

.loginContainer {
    display: grid;
    width: 100%;
    justify-items: center;
    align-content: flex-start;
};

.autorizationError {
    text-align: center;
    margin: @margin_middle;
    font-size: medium;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: @error_message_text_dark;
};

.checkBox {
    margin-bottom: @margin_middle;
    color: @success_text;
}

.img {
    width: 100%;
    margin-top: @margin_large;
    border: 1px solid @success_text
}

.singupLinkContainer {
    margin-top: @margin_large;
};

.singupLink {
    color: @link_text;
    font-size: medium;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

&:hover {
    color: lighten(@link_text, 10%);
}